PROJECT_NAME            = GutaEngine
OUTPUT_DIRECTORY        = @CMAKE_CURRENT_BINARY_DIR@/doc_doxygen/
GENERATE_LATEX          = NO
RECURSIVE               = YES
INPUT                   = @CMAKE_CURRENT_SOURCE_DIR@/docs/MAINFILE.md @SRC_DIR@
USE_MDFILE_AS_MAINPAGE  = @CMAKE_CURRENT_SOURCE_DIR@/docs/MAINFILE.md
EXTRACT_PRIVATE         = YES